[flake8]
max-complexity = 10
select = E,W1,W2,W3,W504,W505,W6,F
exclude = migrations,settings.py,settings_test.py,.git,data,data-test,settings_test_nose.py,docs,.venv,build,node_modules
max-line-length = 88
per-file-ignores =
    weblate/langdata/languages.py:E501
    weblate/settings_dev.py:F403,F405
    weblate/settings_openshift.py:F405

[pycodestyle]
select = E,W1,W2,W3,W504,W505,W6
exclude = migrations,settings.py,settings_test.py,.git,data,data-test,settings_test_nose.py,docs,.venv,build,node_modules
max-line-length = 88
